{
  "name": "mealList",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "normalizer": "^1.2.7",
    "python-bridge": "^0.1.1",
    "request": "^2.76.0",
    "request-promise": "^4.1.1",
    "serve-favicon": "~2.3.0",
    "zerorpc": "^0.9.6"
  }
}
